# SpotifyPlaylistRobot

./: README.md  SpotifyPlaylistRobot.cfg  dependency-reduced-pom.xml  pom.xml
src/main/java/net/wiesing/spotifyplaylistrobot/: App.java  EinsliveWebparser.java  SpotifyApi.java
src/main/java/net/wiesing/spotifyplaylistrobot/model/: Constants.java  TrackDownload.java
src/main/java/net/wiesing/spotifyplaylistrobot/util/: CompUtil.java  LogUtil.java  PropUtil.java
